:root {
  --green-200: hsl(148, 38%, 91%);
  --green-600: hsl(169, 82%, 27%);
  --red: hsl(0, 66%, 54%);
  --white: hsl(0, 0%, 100%);
  --grey-500: hsl(186, 15%, 59%);
  --grey-900: hsl(187, 24%, 22%);
}

@font-face {
    font-family: "Karla Regular";
    font-size: 400;
    src: url("./assets/fonts/static/Karla-Regular.ttf");
}
@font-face {
    font-family: "Karla Bold";
    font-size: 700;
    src: url("./assets/fonts/static/Karla-Bold.ttf");
}

/* CSS reset */

*, *::before, *::after {
    box-sizing: border-box;
}
  
* {
    margin: 0;
    padding: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    font-family: "Karla Regular", sans-serif;
    background-color: var(--green-200);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

:focus {
    outline: 1px solid var(--green-600);
}

:focus:not(:focus-visible) {
    outline: none;
}

:focus-visible {
    outline: 1px solid var(--green-600);
}
 
button {
    cursor: pointer;
    border: none;
}

/* End of CSS reset */

.container {
    background-color: var(--white);
    width: fit-content;
    padding: 1.5rem;
    margin: 2rem 1rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.title {
    font-size: 2rem;
    font-family: "Karla Bold", sans-serif;
    color: var(--grey-900);
    margin-bottom: 1rem;
    text-align: left;
}

.form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-bottom: .5rem;
}

label, legend {
    font-size: 1rem;
    color: var(--grey-900);
    text-align: left;
}
.required {
    color: var(--green-600);
    margin: 0 0.25rem;
}

input, textarea {
    font-size: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    border: 1px solid var(--grey-500);
    outline: none;
    cursor: pointer;
}

textarea {
    min-height: 15rem;
}

fieldset {
    border: none;
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr;
    gap: .5rem;
}
fieldset > .form-group > .radio-label {
    border-radius: 0.5rem;
    border: 1px solid var(--grey-500);
    cursor: pointer;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: start;
}

fieldset > .form-group > .radio-label:hover {
    border: 1px solid var(--green-600);
    background-color: var(--green-200);
}

input[type="radio"] {
    width: 1.25rem;
    height: 1.25rem;
    margin: 1rem 1rem 1rem 1.5rem;
    accent-color: var(--green-600);
}

.consent-label {
    width: fit-content;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
}
input[type="checkbox"] {
    width: 1.25rem;
    height: 1.25rem;
    margin-right: 1rem;
    accent-color: var(--green-600);
}

button {
    background-color: var(--green-600);
    color: var(--white);
    font-family: "Karla Bold", sans-serif;
    font-size: 1rem;
    padding: 1.25rem;
    border-radius: 0.5rem;
}

.invalid input, .invalid textarea {
    border: 1px solid var(--red);
}

.error-message {
    font-size: 0.8rem;
    color: var(--red);
    text-align: left;
    display: none;
}

.toast {
    position: fixed;
    top: 5%;
    background-color: var(--grey-900);
    color: var(--white);
    padding: 1.5rem;
    border-radius: 0.5rem;
    z-index: 10;
    gap: 1rem;
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s, transform 0.3s;
}
.toast.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}
.toast-header {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-family: "Karla Bold", sans-serif;
}
.toast > p {
    color: var(--grey-500);
}


.attribution { 
    font-size: 1rem;
    text-align: center;
}
.attribution a { 
    color: hsl(228, 45%, 44%);
}

@media screen and (min-width: 768px) {
    .form {
        grid-template-columns: 1fr 1fr;
    }
    .email {
        grid-column: span 2;
    }
    .query-type {
        grid-column: span 2;
    }
    fieldset {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
    .message {
        grid-column: span 2;
    }
    textarea {
        min-height: 6rem;
    }
    .consent {
        grid-column: span 2;
    }
    button {
        grid-column: span 2;
    }

    .container {
        min-width: 768px;
        padding: 3rem 2.5rem;
        margin: 0;
    }
}